<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>Buttons!</title>
</head>
<body>
    <div class="container">
        <div class="text title">Try your luck!</div>
        <div class="buttons">
            <button class="first">Click me!</button>
            <button class="second">Click me!</button>
            <button class="third">Click me!</button>
        </div>
        <div class="text result"></div>
    </di >
    <script src="prototype.js"></script>
</body>
</html>